Date : 2021-11-27 01:51:08
Directory : d:\COMPUTER SCIENCE\C++ PROGRAMS\Web Development\Projects\parking
Total : 27 files,  20508 codes, 116 comments, 136 blanks, all 20760 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          3 |     18,717 |          0 |          3 |     18,720 |
| JavaScript |         22 |      1,735 |         93 |         97 |      1,925 |
| Markdown   |          1 |         38 |          0 |         33 |         71 |
| HTML       |          1 |         18 |         23 |          3 |         44 |
+------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                       | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                          |         27 |     20,508 |        116 |        136 |     20,760 |
| public                                                                                                     |          2 |         43 |         23 |          4 |         70 |
| src                                                                                                        |         22 |      1,735 |         93 |         97 |      1,925 |
| src\components                                                                                             |         14 |      1,181 |         55 |         60 |      1,296 |
| src\components\Admin                                                                                       |          7 |        355 |          7 |         28 |        390 |
| src\components\Admin\Cards                                                                                 |          2 |        290 |          7 |         15 |        312 |
| src\components\User                                                                                        |          4 |        550 |         15 |         16 |        581 |
| src\components\User\Cards                                                                                  |          2 |        222 |         10 |          7 |        239 |
| src\context                                                                                                |          1 |         26 |          0 |          4 |         30 |
| src\pages                                                                                                  |          4 |        469 |         34 |         24 |        527 |
+------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                                   | language   | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| d:\COMPUTER SCIENCE\C++ PROGRAMS\Web Development\Projects\parking\README.md                                | Markdown   |         38 |          0 |         33 |         71 |
| d:\COMPUTER SCIENCE\C++ PROGRAMS\Web Development\Projects\parking\package-lock.json                        | JSON       |     18,636 |          0 |          1 |     18,637 |
| d:\COMPUTER SCIENCE\C++ PROGRAMS\Web Development\Projects\parking\package.json                             | JSON       |         56 |          0 |          1 |         57 |
| d:\COMPUTER SCIENCE\C++ PROGRAMS\Web Development\Projects\parking\public\index.html                        | HTML       |         18 |         23 |          3 |         44 |
| d:\COMPUTER SCIENCE\C++ PROGRAMS\Web Development\Projects\parking\public\manifest.json                     | JSON       |         25 |          0 |          1 |         26 |
| d:\COMPUTER SCIENCE\C++ PROGRAMS\Web Development\Projects\parking\src\App.js                               | JavaScript |         49 |          4 |          5 |         58 |
| d:\COMPUTER SCIENCE\C++ PROGRAMS\Web Development\Projects\parking\src\components\Admin\Car.js              | JavaScript |          4 |          0 |          2 |          6 |
| d:\COMPUTER SCIENCE\C++ PROGRAMS\Web Development\Projects\parking\src\components\Admin\Cards\EditSlot.js   | JavaScript |        165 |          3 |          8 |        176 |
| d:\COMPUTER SCIENCE\C++ PROGRAMS\Web Development\Projects\parking\src\components\Admin\Cards\SlotCard.js   | JavaScript |        125 |          4 |          7 |        136 |
| d:\COMPUTER SCIENCE\C++ PROGRAMS\Web Development\Projects\parking\src\components\Admin\Location.js         | JavaScript |          4 |          0 |          2 |          6 |
| d:\COMPUTER SCIENCE\C++ PROGRAMS\Web Development\Projects\parking\src\components\Admin\Request.js          | JavaScript |          4 |          0 |          2 |          6 |
| d:\COMPUTER SCIENCE\C++ PROGRAMS\Web Development\Projects\parking\src\components\Admin\Slot.js             | JavaScript |         49 |          0 |          5 |         54 |
| d:\COMPUTER SCIENCE\C++ PROGRAMS\Web Development\Projects\parking\src\components\Admin\Worker.js           | JavaScript |          4 |          0 |          2 |          6 |
| d:\COMPUTER SCIENCE\C++ PROGRAMS\Web Development\Projects\parking\src\components\Data.js                   | JavaScript |         53 |         31 |          2 |         86 |
| d:\COMPUTER SCIENCE\C++ PROGRAMS\Web Development\Projects\parking\src\components\Sidebar.js                | JavaScript |        129 |          1 |          7 |        137 |
| d:\COMPUTER SCIENCE\C++ PROGRAMS\Web Development\Projects\parking\src\components\UserSidebar.js            | JavaScript |         94 |          1 |          7 |        102 |
| d:\COMPUTER SCIENCE\C++ PROGRAMS\Web Development\Projects\parking\src\components\User\BookSlot.js          | JavaScript |        277 |          2 |          7 |        286 |
| d:\COMPUTER SCIENCE\C++ PROGRAMS\Web Development\Projects\parking\src\components\User\Cards\BookingCard.js | JavaScript |        169 |          9 |          4 |        182 |
| d:\COMPUTER SCIENCE\C++ PROGRAMS\Web Development\Projects\parking\src\components\User\Cards\ViewingCard.js | JavaScript |         53 |          1 |          3 |         57 |
| d:\COMPUTER SCIENCE\C++ PROGRAMS\Web Development\Projects\parking\src\components\User\ViewBooking.js       | JavaScript |         51 |          3 |          2 |         56 |
| d:\COMPUTER SCIENCE\C++ PROGRAMS\Web Development\Projects\parking\src\context\AuthContext.js               | JavaScript |         26 |          0 |          4 |         30 |
| d:\COMPUTER SCIENCE\C++ PROGRAMS\Web Development\Projects\parking\src\index.js                             | JavaScript |         10 |          0 |          3 |         13 |
| d:\COMPUTER SCIENCE\C++ PROGRAMS\Web Development\Projects\parking\src\pages\home.js                        | JavaScript |         37 |          9 |          2 |         48 |
| d:\COMPUTER SCIENCE\C++ PROGRAMS\Web Development\Projects\parking\src\pages\login.js                       | JavaScript |        155 |         10 |          6 |        171 |
| d:\COMPUTER SCIENCE\C++ PROGRAMS\Web Development\Projects\parking\src\pages\signout.js                     | JavaScript |          6 |          0 |          2 |          8 |
| d:\COMPUTER SCIENCE\C++ PROGRAMS\Web Development\Projects\parking\src\pages\signup.js                      | JavaScript |        271 |         15 |         14 |        300 |
| d:\COMPUTER SCIENCE\C++ PROGRAMS\Web Development\Projects\parking\src\routes.js                            | JavaScript |          0 |          0 |          1 |          1 |
| Total                                                                                                      |            |     20,508 |        116 |        136 |     20,760 |
+------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+