Date : 2021-12-05 12:48:50
Directory : d:\COMPUTER SCIENCE\C++ PROGRAMS\Web Development\Projects\parking
Total : 44 files,  47627 codes, 166 comments, 203 blanks, all 47996 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          3 |     44,457 |          0 |          3 |     44,460 |
| JavaScript |         33 |      3,024 |        143 |        150 |      3,317 |
| CSS        |          6 |         87 |          0 |         14 |        101 |
| Markdown   |          1 |         38 |          0 |         33 |         71 |
| HTML       |          1 |         21 |         23 |          3 |         47 |
+------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                            | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                               |         44 |     47,627 |        166 |        203 |     47,996 |
| public                                                                                                          |          2 |         46 |         23 |          4 |         73 |
| src                                                                                                             |         39 |      3,111 |        143 |        164 |      3,418 |
| src\components                                                                                                  |         25 |      2,340 |         67 |        103 |      2,510 |
| src\components\Admin                                                                                            |         14 |      1,097 |         16 |         53 |      1,166 |
| src\components\Admin\Cards                                                                                      |          9 |        962 |         11 |         41 |      1,014 |
| src\components\DotRing                                                                                          |          2 |         61 |          1 |          8 |         70 |
| src\components\User                                                                                             |          6 |        881 |         16 |         25 |        922 |
| src\components\User\Cards                                                                                       |          2 |        302 |         10 |          8 |        320 |
| src\context                                                                                                     |          2 |         57 |          0 |         10 |         67 |
| src\firebase                                                                                                    |          1 |         17 |         16 |          4 |         37 |
| src\hooks                                                                                                       |          1 |         15 |          0 |          5 |         20 |
| src\pages                                                                                                       |          5 |        589 |         52 |         29 |        670 |
+-----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                                        | language   | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| d:\COMPUTER SCIENCE\C++ PROGRAMS\Web Development\Projects\parking\README.md                                     | Markdown   |         38 |          0 |         33 |         71 |
| d:\COMPUTER SCIENCE\C++ PROGRAMS\Web Development\Projects\parking\package-lock.json                             | JSON       |     44,373 |          0 |          1 |     44,374 |
| d:\COMPUTER SCIENCE\C++ PROGRAMS\Web Development\Projects\parking\package.json                                  | JSON       |         59 |          0 |          1 |         60 |
| d:\COMPUTER SCIENCE\C++ PROGRAMS\Web Development\Projects\parking\public\index.html                             | HTML       |         21 |         23 |          3 |         47 |
| d:\COMPUTER SCIENCE\C++ PROGRAMS\Web Development\Projects\parking\public\manifest.json                          | JSON       |         25 |          0 |          1 |         26 |
| d:\COMPUTER SCIENCE\C++ PROGRAMS\Web Development\Projects\parking\src\App.css                                   | CSS        |         10 |          0 |          2 |         12 |
| d:\COMPUTER SCIENCE\C++ PROGRAMS\Web Development\Projects\parking\src\App.js                                    | JavaScript |         52 |          4 |          5 |         61 |
| d:\COMPUTER SCIENCE\C++ PROGRAMS\Web Development\Projects\parking\src\components\Admin\Car.js                   | JavaScript |          4 |          0 |          2 |          6 |
| d:\COMPUTER SCIENCE\C++ PROGRAMS\Web Development\Projects\parking\src\components\Admin\Cards\AddLocationCard.js | JavaScript |         55 |          0 |          4 |         59 |
| d:\COMPUTER SCIENCE\C++ PROGRAMS\Web Development\Projects\parking\src\components\Admin\Cards\AddLocationForm.js | JavaScript |        231 |          5 |          3 |        239 |
| d:\COMPUTER SCIENCE\C++ PROGRAMS\Web Development\Projects\parking\src\components\Admin\Cards\AddSlot.js         | JavaScript |         55 |          0 |          4 |         59 |
| d:\COMPUTER SCIENCE\C++ PROGRAMS\Web Development\Projects\parking\src\components\Admin\Cards\AddSlotForm.js     | JavaScript |        144 |          0 |          2 |        146 |
| d:\COMPUTER SCIENCE\C++ PROGRAMS\Web Development\Projects\parking\src\components\Admin\Cards\EditLocation.js    | JavaScript |         52 |          0 |          2 |         54 |
| d:\COMPUTER SCIENCE\C++ PROGRAMS\Web Development\Projects\parking\src\components\Admin\Cards\EditSlot.js        | JavaScript |        165 |          2 |          9 |        176 |
| d:\COMPUTER SCIENCE\C++ PROGRAMS\Web Development\Projects\parking\src\components\Admin\Cards\LocationCard.js    | JavaScript |        123 |          0 |          7 |        130 |
| d:\COMPUTER SCIENCE\C++ PROGRAMS\Web Development\Projects\parking\src\components\Admin\Cards\SlotCard.js        | JavaScript |        127 |          4 |          9 |        140 |
| d:\COMPUTER SCIENCE\C++ PROGRAMS\Web Development\Projects\parking\src\components\Admin\Cards\addLocation.css    | CSS        |         10 |          0 |          1 |         11 |
| d:\COMPUTER SCIENCE\C++ PROGRAMS\Web Development\Projects\parking\src\components\Admin\Location.js              | JavaScript |         60 |          2 |          3 |         65 |
| d:\COMPUTER SCIENCE\C++ PROGRAMS\Web Development\Projects\parking\src\components\Admin\Request.js               | JavaScript |          4 |          0 |          2 |          6 |
| d:\COMPUTER SCIENCE\C++ PROGRAMS\Web Development\Projects\parking\src\components\Admin\Slot.js                  | JavaScript |         63 |          3 |          3 |         69 |
| d:\COMPUTER SCIENCE\C++ PROGRAMS\Web Development\Projects\parking\src\components\Admin\Worker.js                | JavaScript |          4 |          0 |          2 |          6 |
| d:\COMPUTER SCIENCE\C++ PROGRAMS\Web Development\Projects\parking\src\components\Data.js                        | JavaScript |         62 |         31 |          3 |         96 |
| d:\COMPUTER SCIENCE\C++ PROGRAMS\Web Development\Projects\parking\src\components\DotRing\DotRing.css            | CSS        |         39 |          0 |          4 |         43 |
| d:\COMPUTER SCIENCE\C++ PROGRAMS\Web Development\Projects\parking\src\components\DotRing\DotRing.js             | JavaScript |         22 |          1 |          4 |         27 |
| d:\COMPUTER SCIENCE\C++ PROGRAMS\Web Development\Projects\parking\src\components\Sidebar.js                     | JavaScript |        128 |          1 |          8 |        137 |
| d:\COMPUTER SCIENCE\C++ PROGRAMS\Web Development\Projects\parking\src\components\UserSidebar.js                 | JavaScript |        111 |          2 |          6 |        119 |
| d:\COMPUTER SCIENCE\C++ PROGRAMS\Web Development\Projects\parking\src\components\User\BookSlot.css              | CSS        |          6 |          0 |          2 |          8 |
| d:\COMPUTER SCIENCE\C++ PROGRAMS\Web Development\Projects\parking\src\components\User\BookSlot.js               | JavaScript |        278 |          3 |          8 |        289 |
| d:\COMPUTER SCIENCE\C++ PROGRAMS\Web Development\Projects\parking\src\components\User\Cards\BookingCard.js      | JavaScript |        185 |          9 |          5 |        199 |
| d:\COMPUTER SCIENCE\C++ PROGRAMS\Web Development\Projects\parking\src\components\User\Cards\ViewingCard.js      | JavaScript |        117 |          1 |          3 |        121 |
| d:\COMPUTER SCIENCE\C++ PROGRAMS\Web Development\Projects\parking\src\components\User\Checkout.js               | JavaScript |        239 |          0 |          5 |        244 |
| d:\COMPUTER SCIENCE\C++ PROGRAMS\Web Development\Projects\parking\src\components\User\ViewBooking.js            | JavaScript |         56 |          3 |          2 |         61 |
| d:\COMPUTER SCIENCE\C++ PROGRAMS\Web Development\Projects\parking\src\context\AuthContext.js                    | JavaScript |         35 |          0 |          4 |         39 |
| d:\COMPUTER SCIENCE\C++ PROGRAMS\Web Development\Projects\parking\src\context\mouse-context.js                  | JavaScript |         22 |          0 |          6 |         28 |
| d:\COMPUTER SCIENCE\C++ PROGRAMS\Web Development\Projects\parking\src\firebase\firebase.js                      | JavaScript |         17 |         16 |          4 |         37 |
| d:\COMPUTER SCIENCE\C++ PROGRAMS\Web Development\Projects\parking\src\hooks\useMousePosition.js                 | JavaScript |         15 |          0 |          5 |         20 |
| d:\COMPUTER SCIENCE\C++ PROGRAMS\Web Development\Projects\parking\src\index.css                                 | CSS        |          3 |          0 |          1 |          4 |
| d:\COMPUTER SCIENCE\C++ PROGRAMS\Web Development\Projects\parking\src\index.js                                  | JavaScript |         28 |          4 |          4 |         36 |
| d:\COMPUTER SCIENCE\C++ PROGRAMS\Web Development\Projects\parking\src\pages\home.js                             | JavaScript |         38 |          9 |          2 |         49 |
| d:\COMPUTER SCIENCE\C++ PROGRAMS\Web Development\Projects\parking\src\pages\login.css                           | CSS        |         19 |          0 |          4 |         23 |
| d:\COMPUTER SCIENCE\C++ PROGRAMS\Web Development\Projects\parking\src\pages\login.js                            | JavaScript |        213 |         26 |          7 |        246 |
| d:\COMPUTER SCIENCE\C++ PROGRAMS\Web Development\Projects\parking\src\pages\signout.js                          | JavaScript |          6 |          0 |          2 |          8 |
| d:\COMPUTER SCIENCE\C++ PROGRAMS\Web Development\Projects\parking\src\pages\signup.js                           | JavaScript |        313 |         17 |         14 |        344 |
| d:\COMPUTER SCIENCE\C++ PROGRAMS\Web Development\Projects\parking\src\routes.js                                 | JavaScript |          0 |          0 |          1 |          1 |
| Total                                                                                                           |            |     47,627 |        166 |        203 |     47,996 |
+-----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+